# db config
bmy.db.host                                               = localhost
bmy.db.name                                               = DB_NAME
bmy.db.port                                               = 3306
bmy.db.user                                               = USER
bmy.db.password                                           = password


server.port                                               = 9099


# db config

spring.datasource.url                                     = jdbc:mysql://${bmy.db.host}:${bmy.db.port}/${bmy.db.name}?autoReconnect=true&useSSL=false
spring.datasource.username                                = ${bmy.db.user}
spring.datasource.password                                = ${bmy.db.password}
spring.datasource.testWhileIdle                           = true
spring.datasource.validationQuery                         = SELECT 1



# flyway
spring.flyway.enabled                                      = true
spring.flyway.installed-by                                 = bmy
spring.flyway.url                                          = jdbc:mysql://${bmy.db.host}:${bmy.db.port}/mysql
spring.flyway.schemas                                      = ${bmy.db.name}
spring.flyway.user                                         = ${bmy.db.user}
spring.flyway.password                                     = ${bmy.db.password}



# logging
logging.level.org.springframework.web                     = ERROR
logging.level.harrytech.com                               = DEBUG